# The format has been found by using the search terms "h2 file-based spring-boot" after I took a look at the search
# resuls for "h2 cheat sheet" and saw jdbc:h2:test as the first result.
spring.datasource.url=jdbc:h2:./test
